[gd_scene load_steps=9 format=3 uid="uid://bpq2pr4a0pw27"]

[ext_resource type="Script" uid="uid://b3jcmxc2c5j3f" path="res://enemy.gd" id="1_4gyqm"]
[ext_resource type="Texture2D" uid="uid://svmwy147np8p" path="res://enemy.svg" id="2_qi2p4"]
[ext_resource type="Texture2D" uid="uid://biucnxlmigh7q" path="res://shield.svg" id="3_iifgy"]
[ext_resource type="Script" uid="uid://cii2a3yxoa3tm" path="res://health_bar.gd" id="3_qi2p4"]

[sub_resource type="Animation" id="Animation_iifgy"]
resource_name = "hit"
length = 0.15
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("ShieldSprite:modulate")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.0298, 0.03),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 0,
"values": [Color(1, 1, 1, 1), Color(1, 1, 1, 1), Color(0.03266461, 0.24833551, 0.9983923, 1)]
}

[sub_resource type="Animation" id="Animation_epg4t"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("ShieldSprite:modulate")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Color(1, 1, 1, 1)]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_3yqyl"]
_data = {
&"RESET": SubResource("Animation_epg4t"),
&"hit": SubResource("Animation_iifgy")
}

[sub_resource type="RectangleShape2D" id="RectangleShape2D_7xaro"]

[node name="Enemy" type="CharacterBody2D"]
script = ExtResource("1_4gyqm")

[node name="Visuals" type="Node2D" parent="."]

[node name="ShieldSprite" type="Sprite2D" parent="Visuals"]
texture = ExtResource("3_iifgy")

[node name="ShipSprite" type="Sprite2D" parent="Visuals"]
texture = ExtResource("2_qi2p4")

[node name="ShieldHitFX" type="AnimationPlayer" parent="Visuals"]
libraries = {
&"": SubResource("AnimationLibrary_3yqyl")
}

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("RectangleShape2D_7xaro")

[node name="Bars" type="Node2D" parent="."]

[node name="HullBar" type="Node2D" parent="Bars"]
script = ExtResource("3_qi2p4")
y_offset = -120.0
fill_color = Color(0, 1, 0, 1)

[node name="ShieldBar" type="Node2D" parent="Bars"]
script = ExtResource("3_qi2p4")
y_offset = -145.0
fill_color = Color(0.23137255, 0.50980395, 0.9647059, 1)
