[gd_scene load_steps=4 format=3 uid="uid://cosm46b0e8n3t"]

[ext_resource type="Script" uid="uid://b4plnfohgpxot" path="res://tower.gd" id="1_vedim"]
[ext_resource type="Texture2D" uid="uid://duhold0jhoxd" path="res://basic-tower.svg" id="2_stebd"]

[sub_resource type="CircleShape2D" id="CircleShape2D_jbe1c"]
radius = 500.0

[node name="Tower" type="Node2D"]
script = ExtResource("1_vedim")

[node name="Sprite2D" type="Sprite2D" parent="."]
scale = Vector2(0.25, 0.25)
texture = ExtResource("2_stebd")

[node name="Area2D" type="Area2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D"]
shape = SubResource("CircleShape2D_jbe1c")

[node name="DebugRange" type="Node2D" parent="."]

[connection signal="body_entered" from="Area2D" to="." method="_on_area_2d_body_entered"]
